# Made using Asset Forge (1.2.1)

:models
Primitives/block_default[(0, 0.2, 0);(0.0, 0.0, 0.0);(1.0, 1.2, 9.0);(0.0, 0.0, 0.0);_defaultMat]
Primitives/block_default[(-0.6, 0, 5.5);(0.0, 0.0, 0.0);(0.2, 1.6, 2.0);(0.0, 0.0, 0.0);_defaultMat]
Primitives/block_default[(0, 1.4, 5.5);(0.0, 0.0, 0.0);(1.0, 0.2, 2.0);(0.0, 0.0, 0.0);_defaultMat]
Primitives/block_default[(0.6, 0, 5.5);(0.0, 0.0, 0.0);(0.2, 1.6, 2.0);(0.0, 0.0, 0.0);_defaultMat]
Primitives/block_default[(0, 0, 5.5);(0.0, 0.0, 0.0);(1.0, 0.2, 2.0);(0.0, 0.0, 0.0);_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
